PENALTY_EQUAL_1=2
PENALTY_BIGGER_THEN_1=4

PATCH_HEIGHT=9
PATCH_WIDTH=9
HEIGHT_STRIDE=1
WIDTH_STRIDE=1
CHANNEL_NUMBER=3

USE_CUDA=1

TRAIN_CORRECT=10000
TRAIN_INCORRECT=2000

SEED=1

DATASET_TRAIN=/dataset/trainingQ
DATASET_TEST=/dataset/testQ

EPOCHS_NUMBER=100000
BATCH_SIZE=8

HSCALE=0.8
SCALE=1
HFLIP=0
VFLIP=0
HSHEAR=0.1
TRANS=0
ROTATE=28
BRIGHTNESS=1.3
CONTRAST=1.1
D_CONTRAST=1.1
D_HSCALE=0.9
D_HSHEAR=0.3
D_VTRANS=1
D_ROTATE=3
D_BRIGHTNESS=0.7
D_EXP=0.2
D_LIGHT=0.2
